// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    
    // increment
    Add16(a = step0, b[0] = true, b[1..15] = false, out = counter);
    Mux16(a = step0, b = counter, sel = inc, out = step1);

    // cur PC value
    Mux16(a = step1, b = in, sel = load, out = step2);
    
    // zero
    And16(a = step2, b = false, out = zero);
    Mux16(a = step2, b = zero, sel = reset, out = step3);   
    Register(in = step3, load = true, out = out, out = step0);
}
