// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux4Way(in = load, sel = address[12..13], a = a0, b = a1, c = a2, d = a3);

    RAM4K(in = in, load = a0, address = address[0..11], out = register0);
    RAM4K(in = in, load = a1, address = address[0..11], out = register1);
    RAM4K(in = in, load = a2, address = address[0..11], out = register2);
    RAM4K(in = in, load = a3, address = address[0..11], out = register3);

   Mux4Way16(   a = register0,
                b = register1,
                c = register2,
                d = register3,
                sel = address[12..13],
                out = out
        );
}
