// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in = load, sel = address[3..5], a = a0, b = a1, c = a2, d = a3, e = a4, f = a5, g = a6, h = a7);

    RAM8(in = in, load = a0, address = address[0..2], out = register0);
    RAM8(in = in, load = a1, address = address[0..2], out = register1);
    RAM8(in = in, load = a2, address = address[0..2], out = register2);
    RAM8(in = in, load = a3, address = address[0..2], out = register3);
    RAM8(in = in, load = a4, address = address[0..2], out = register4);
    RAM8(in = in, load = a5, address = address[0..2], out = register5);
    RAM8(in = in, load = a6, address = address[0..2], out = register6);
    RAM8(in = in, load = a7, address = address[0..2], out = register7);

   Mux8Way16(   a = register0,
                b = register1,
                c = register2,
                d = register3,
                e = register4,
                f = register5,
                g = register6,
                h = register7,
                sel = address,
                out = out
        );

}
