// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in = load, sel = address, a = a0, b = a1, c = a2, d = a3, e = a4, f = a5, g = a6, h = a7);
    Register(in = in, load = a0, out = register0);
    Register(in = in, load = a1, out = register1);
    Register(in = in, load = a2, out = register2);
    Register(in = in, load = a3, out = register3);
    Register(in = in, load = a4, out = register4);
    Register(in = in, load = a5, out = register5);
    Register(in = in, load = a6, out = register6);
    Register(in = in, load = a7, out = register7);


    Mux8Way(a = register0,
            b = register1,
            c = register2,
            d = register3,
            e = register4,
            f = register5,
            g = register6,
            h = register7,
            sel = address,
            out = out
        );
}
