// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And16.hdl
/**
 * 16-bit And gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] And b[i] 
 */
CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Nand(a = a[0], b = b[0], out = one);
    Nand(a = one, b = one, out = out[0]);
    Nand(a = a[1], b = b[1], out = two);
    Nand(a = two, b = two, out = out[1]);
    Nand(a = a[2], b = b[2], out = three);
    Nand(a = three, b = three, out = out[2]);
    Nand(a = a[3], b = b[3], out = four);
    Nand(a = four, b = four, out = out[3]);
    Nand(a = a[4], b = b[4], out = five);
    Nand(a = five, b = five, out = out[4]);
    Nand(a = a[5], b = b[5], out = six);
    Nand(a = six, b = six, out = out[5]);
    Nand(a = a[6], b = b[6], out = seven);
    Nand(a = seven, b = seven, out = out[6]);
    Nand(a = a[7], b = b[7], out = eight);
    Nand(a = eight, b = eight, out = out[7]);
    Nand(a = a[8], b = b[8], out = nine);
    Nand(a = nine, b = nine, out = out[8]);
    Nand(a = a[9], b = b[9], out = ten);
    Nand(a = ten, b = ten, out = out[9]);
    Nand(a = a[10], b = b[10], out = eleven);
    Nand(a = eleven, b = eleven, out = out[10]);
    Nand(a = a[11], b = b[11], out = twelve);
    Nand(a = twelve, b = twelve, out = out[11]);
    Nand(a = a[12], b = b[12], out = thirteen);
    Nand(a = thirteen, b = thirteen, out = out[12]);
    Nand(a = a[13], b = b[13], out = fourteen);
    Nand(a = fourteen, b = fourteen, out = out[13]);
    Nand(a = a[14], b = b[14], out = fifteen);
    Nand(a = fifteen, b = fifteen, out = out[14]);
    Nand(a = a[15], b = b[15], out = sixteen);
    Nand(a = sixteen, b = sixteen, out = out[15]);
}
