// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Mux(a = a[0], b = b[0], sel = sel[0], out = one);
    Mux(a = c[0], b = d[0], sel = sel[0], out = two);
    Mux(a = one, b = two, sel = sel[1], out = out[0]);

    Mux(a = a[1], b = b[1], sel = sel[0], out = three);
    Mux(a = c[1], b = d[1], sel = sel[0], out = four);
    Mux(a = three, b = four, sel = sel[1], out = out[1]);

    Mux(a = a[2], b = b[2], sel = sel[0], out = five);
    Mux(a = c[2], b = d[2], sel = sel[0], out = six);
    Mux(a = five, b = six, sel = sel[1], out = out[2]);

    Mux(a = a[3], b = b[3], sel = sel[0], out = seven);
    Mux(a = c[3], b = d[3], sel = sel[0], out = eight);
    Mux(a = seven, b = eight, sel = sel[1], out = out[3]);

    Mux(a = a[4], b = b[4], sel = sel[0], out = nine);
    Mux(a = c[4], b = d[4], sel = sel[0], out = ten);
    Mux(a = nine, b = ten, sel = sel[1], out = out[4]);

    Mux(a = a[5], b = b[5], sel = sel[0], out = eleven);
    Mux(a = c[5], b = d[5], sel = sel[0], out = twelve);
    Mux(a = eleven, b = twelve, sel = sel[1], out = out[5]);

    Mux(a = a[6], b = b[6], sel = sel[0], out = thirteen);
    Mux(a = c[6], b = d[6], sel = sel[0], out = fourteen);
    Mux(a = thirteen, b = fourteen, sel = sel[1], out = out[6]);

    Mux(a = a[7], b = b[7], sel = sel[0], out = fifteen);
    Mux(a = c[7], b = d[7], sel = sel[0], out = sixteen);
    Mux(a = fifteen, b = sixteen, sel = sel[1], out = out[7]);

    Mux(a = a[8], b = b[8], sel = sel[0], out = seventeen);
    Mux(a = c[8], b = d[8], sel = sel[0], out = eighteen);
    Mux(a = seventeen, b = eighteen, sel = sel[1], out = out[8]);

    Mux(a = a[9], b = b[9], sel = sel[0], out = nineteen);
    Mux(a = c[9], b = d[9], sel = sel[0], out = twenty);
    Mux(a = nineteen, b = twenty, sel = sel[1], out = out[9]);

    Mux(a = a[10], b = b[10], sel = sel[0], out = twentyone);
    Mux(a = c[10], b = d[10], sel = sel[0], out = twentytwo);
    Mux(a = twentyone, b = twentytwo, sel = sel[1], out = out[10]);

    Mux(a = a[11], b = b[11], sel = sel[0], out = tthree);
    Mux(a = c[11], b = d[11], sel = sel[0], out = tfour);
    Mux(a = tthree, b = tfour, sel = sel[1], out = out[11]);

    Mux(a = a[12], b = b[12], sel = sel[0], out = tfive);
    Mux(a = c[12], b = d[12], sel = sel[0], out = tsix);
    Mux(a = tfive, b = tsix, sel = sel[1], out = out[12]);

    Mux(a = a[13], b = b[13], sel = sel[0], out = tseven);
    Mux(a = c[13], b = d[13], sel = sel[0], out = teight);
    Mux(a = tseven, b = teight, sel = sel[1], out = out[13]);

    Mux(a = a[14], b = b[14], sel = sel[0], out = tnine);
    Mux(a = c[14], b = d[14], sel = sel[0], out = ty);
    Mux(a = tnine, b = ty, sel = sel[1], out = out[14]);

    Mux(a = a[15], b = b[15], sel = sel[0], out = tyone);
    Mux(a = c[15], b = d[15], sel = sel[0], out = tytwo);
    Mux(a = tyone, b = tytwo, sel = sel[1], out = out[15]);

}
